<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher_round"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewAvatar1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="Text View"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/textViewAvatar2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="Text View"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewPerfil"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewRodape1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/textViewRodape2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:gravity="center_vertical"
        android:layout_marginBottom="50dp"/>
</LinearLayout>